# calorie-counter

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  f-lab-backend-architecture.key  settings.gradle
src/main/java/com/example/calorie_counter/: CalorieCounterApplication.java
src/main/java/com/example/flabcaloriecounter/: FLabCalorieCounterApplication.java
src/main/java/com/example/flabcaloriecounter/config/: AuthResolver.java  EmbeddedRedisConfig.java  MybatisConfig.java  RedisConfig.java  UserAuthentication.java  WebMvcConfig.java
src/main/java/com/example/flabcaloriecounter/exception/: AlreadyExistUserIdException.java  CommentNotFoundException.java  CustomException.java  EmptyFeedException.java  ExceptionFunction.java  FeedNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  HasDuplicatedIdException.java  InvalidTokenException.java  InvalidTokenRequestException.java  InvalidUserException.java  PasswordNotMatchException.java  ReIssuedTokenException.java  ResponseDto.java  UnauthorizedTokenException.java  UserNotFoundException.java
src/main/java/com/example/flabcaloriecounter/feed/adapter/in/web/: CommentResponseDto.java  FeedController.java  FeedInfoDto.java  PhotoDto.java
src/main/java/com/example/flabcaloriecounter/feed/application/port/in/: FeedUseCase.java
src/main/java/com/example/flabcaloriecounter/feed/application/service/: FeedService.java  ImageService.java  ImageServiceImpl.java  ImageUploadPath.java
src/main/java/com/example/flabcaloriecounter/feed/domain/: Comment.java  Feed.java  Like.java  LikeStatus.java  Photo.java
src/main/java/com/example/flabcaloriecounter/user/application/service/: RedisTokenService.java  SignUpService.java  UserCacheService.java  UserService.java
src/main/java/com/example/flabcaloriecounter/user/domain/: JudgeStatus.java  User.java  UserStatus.java  UserType.java  WithdrawalStatus.java
src/main/java/com/example/flabcaloriecounter/util/: CustomResponse.java  FileHandler.java  FileUploadException.java  ImagePathHandler.java  JwtTokenService.java  LikeStatusHandler.java  LocalFileHandler.java  PasswordEncrypt.java  StatusEnum.java  StatusTypeHandler.java  TokenService.java  UserStatusTypeHandler.java  UserTypeHandler.java
src/main/java/com/example/flabcaloriecountergateway/: FLabCalorieCounterGatewayApplication.java
src/main/java/com/example/flabcaloriecountergateway/auth/: RequestLoginDto.java
src/main/java/com/example/flabcaloriecountergateway/config/: FilterConfig.java
src/main/java/com/example/flabcaloriecountergateway/exception/: JwtTokenNotFoundException.java
src/main/java/com/example/flabcaloriecountergateway/filter/: CustomFilter.java  CustomFilterConfig.java  LoggingFilter.java
src/main/java/com/example/flabcaloriecountergateway/security/: AuthenticationFilter.java  SecurityConfigProperties.java  WebSecurity.java  WebSecurityConfigure.java
src/main/java/com/example/flabcaloriecountergateway/security/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  schema.sql
src/main/resources/mapper/: CommentMapper.xml  FeedMapper.xml  PhotoMapper.xml  UserMapper.xml
src/test/java/com/example/calorie_counter/: CalorieCounterApplicationTests.java
src/test/java/com/example/flabcaloriecounter/: FLabCalorieCounterApplicationTests.java
src/test/java/com/example/flabcaloriecounter/feed/application/service/: FeedServiceTest.java
src/test/java/com/example/flabcaloriecounter/user/application/service/: SignUpServiceTest.java  UserServiceTest.java
src/test/java/com/example/flabcaloriecounter/user/source/: TestFeedSource.java  TestUserSource.java
src/test/java/com/example/flabcaloriecounter/util/: FileHandlerTest.java  ImagePathHandlerTest.java  LocalFileHandlerTest.java  PasswordEncryptTest.java
src/test/java/com/example/flabcaloriecountergateway/: FLabCalorieCounterGatewayApplicationTests.java
src/test/resources/: tableInit.sql
(+31 files in other folders)
