## need to be set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:this:@localhost:1521/xe
#spring.datasource.username=admin
#spring.datasource.passowrd=1234
